Timer/MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,70,0,200" Width="600">
                <TextBlock x:Name="M1Text" Text="0" Width="100" Height="100" Margin="0 0 0 0" FontSize="80" TextAlignment="Center"/>
                <TextBlock x:Name="M0Text" Text="0" Width="100" Height="100" Margin="0 0 0 0" FontSize="80" TextAlignment="Center" />
                <TextBlock Text="分" Width="100" Height="100" Margin="0,30 0 0" FontSize="70" TextAlignment="Center" />

                <TextBlock x:Name="S1Text" Text="0" Width="100" Height="100" Margin="0 0 0 0" FontSize="80" TextAlignment="Center"/>
                <TextBlock x:Name="S0Text" Text="0" Width="100" Height="100" Margin="0 0 0 0" FontSize="80" TextAlignment="Center" />
                <TextBlock Text="秒" Width="100" Height="100" Margin="0,30 0 0" FontSize="70" TextAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="600" Height="100" Margin="0 -350 0 0">
                <Button Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="DecreaseButton_Click" Margin="25 0 25 0" Tag="M1">
                    <Canvas Width="50" Height="50" >
                        <Polygon Points="0,0 50,0 25,40 ">
                            <Polygon.Fill>
                                <SolidColorBrush Color="Black" Opacity="0.2"/>
                            </Polygon.Fill>
                        </Polygon>
                    </Canvas>
                </Button>
                <Button Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="DecreaseButton_Click" Margin="25 0 25 0" Tag="M0">
                    <Canvas Width="50" Height="50">
                        <Polygon Points="0,0 50,0 25,40 " >
                            <Polygon.Fill>
                                <SolidColorBrush Color="Black" Opacity="0.2"/>
                            </Polygon.Fill>
                        </Polygon>
                    </Canvas>
                </Button>
                <Button Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="DecreaseButton_Click" Margin="125 0 25 0" Tag="S1">
                    <Canvas Width="50" Height="50">
                        <Polygon Points="0,0 50,0 25,40 " >
                            <Polygon.Fill>
                                <SolidColorBrush Color="Black" Opacity="0.2"/>
                            </Polygon.Fill>
                        </Polygon>
                    </Canvas>
                </Button>
                <Button Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="DecreaseButton_Click" Margin="25 0 25 0" Tag="S0">
                    <Canvas Width="50" Height="50" >
                        <Polygon Points="0,0 50,0 25,40 " >
                            <Polygon.Fill>
                                <SolidColorBrush Color="Black" Opacity="0.2"/>
                            </Polygon.Fill>
                        </Polygon>
                    </Canvas>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="600" Height="100" Margin="0 -680 0 0">
                <Button Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="IncraeseButton_Click" Margin="25 0 25 0" Tag="M1">
                    <Canvas Width="50" Height="50" >
                        <Polygon Points="25,10 0,50 50,50 " >
                            <Polygon.Fill>
                                <SolidColorBrush Color="Black" Opacity="0.2"/>
                            </Polygon.Fill>
                        </Polygon>
                    </Canvas>
                </Button>
                <Button Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="IncraeseButton_Click" Margin="25 0 25 0" Tag="M1">
                    <Canvas Width="50" Height="50" >
                        <Polygon Points="25,10 0,50 50,50 " >
                            <Polygon.Fill>
                                <SolidColorBrush Color="Black" Opacity="0.2"/>
                            </Polygon.Fill>
                        </Polygon>
                    </Canvas>
                </Button>
                <Button Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="IncraeseButton_Click" Margin="125 0 25 0" Tag="S1">
                    <Canvas Width="50" Height="50" >
                        <Polygon Points="25,10 0,50 50,50 " >
                            <Polygon.Fill>
                                <SolidColorBrush Color="Black" Opacity="0.2"/>
                            </Polygon.Fill>
                        </Polygon>
                    </Canvas>
                </Button>
                <Button Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="IncraeseButton_Click" Margin="25 0 25 0" Tag="S0">
                    <Canvas Width="50" Height="50" >
                        <Polygon Points="25,10 0,50 50,50 " >
                            <Polygon.Fill>
                                <SolidColorBrush Color="Black" Opacity="0.2"/>
                            </Polygon.Fill>
                        </Polygon>
                    </Canvas>
                </Button>
            </StackPanel>
        </StackPanel>
        <Button x:Name="StartButton" Content="スタート" HorizontalAlignment="Left" Margin="287,352,0,0" VerticalAlignment="Top" Height="40" Width="176" FontSize="30" Click="StartButton_Click"/>
    
    </Grid>
</Window>
