JsonTestApp/MainWindow.xaml

<Window x:Class="JsonTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="WriteButton" Content="Json書き込み" HorizontalAlignment="Left" Margin="574,46,0,0" VerticalAlignment="Top" Height="41" Width="160" Click="WriteButton_Click"/>
        <TextBox x:Name="BookTitleText" HorizontalAlignment="Left" Margin="139,56,0,0" Text="本のタイトル" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="31"/>
        <Label Content="タイトル" HorizontalAlignment="Left" Margin="33,56,0,0" VerticalAlignment="Top" Height="31" Width="65"/>
        <Label Content="本" HorizontalAlignment="Left" Margin="33,20,0,0" VerticalAlignment="Top" Height="31" Width="65"/>
        <TextBox x:Name="BookPriceText" HorizontalAlignment="Left" Margin="139,92,0,0" Text="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="31"/>
        <Label Content="値段" HorizontalAlignment="Left" Margin="33,92,0,0" VerticalAlignment="Top" Height="31" Width="65"/>
        <Button x:Name="ReadButton" Content="Json読み込み" HorizontalAlignment="Left" Margin="574,0,0,0" VerticalAlignment="Center" Height="41" Width="160" Click="ReadButton_Click"/>

    </Grid>
</Window>
